#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usepackage{tikz-cd}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language canadian
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Solutions for Chapter 3
\end_layout

\begin_layout Author
Karan Chauhan
\end_layout

\begin_layout Date
2025-06-30
\end_layout

\begin_layout Section
Section 1
\end_layout

\begin_layout Standard

\series bold
1.1
\series default
:
 We want to prove that if 
\begin_inset Formula $0=1$
\end_inset

 in a ring 
\begin_inset Formula $R$
\end_inset

,
 then 
\begin_inset Formula $R$
\end_inset

 is a zero ring.
 It is to be noted that zero ring is the trivial group 
\begin_inset Formula $\{*\}$
\end_inset

 with 
\begin_inset Formula $*\cdot*=*$
\end_inset

.
 Hence 
\begin_inset Formula $\forall r\in R$
\end_inset

,
 we get that 
\begin_inset Formula $r\cdot1=r\cdot0$
\end_inset

,
 hence 
\begin_inset Formula $r=0$
\end_inset

.
 Therefore showing that 
\begin_inset Formula $\forall r\in R,r=0$
\end_inset

,
 thus 
\begin_inset Formula $R$
\end_inset

 is the zero ring,
 {the ring that conatins only one element}.
\end_layout

\begin_layout Standard

\series bold
1.9:
 
\series default
Partially proved in notes as proposition 2.7,
 2.8 and 2.9.
 Here we show that two sided units form a group under multiplication.
 Let 
\begin_inset Formula $a,b$
\end_inset

 be two sided units and the 
\begin_inset Formula $S$
\end_inset

 be the set containing two sided units with the binary operation 
\begin_inset Formula $\cdot$
\end_inset

 defined as in the ring.
 We want to show that 
\begin_inset Formula $S$
\end_inset

 is a group,
 we show that 
\begin_inset Formula $ab^{-1}\in S$
\end_inset

.
 SInce 
\begin_inset Formula $b$
\end_inset

 is a two sided inverse,
 we get that 
\begin_inset Formula $\exists b^{-1}\in S$
\end_inset

 such that 
\begin_inset Formula $bb^{-1}=b^{-1}b=1$
\end_inset

.
 Simillarly,
 
\begin_inset Formula $\exists a^{-1}\in S$
\end_inset

 such that 
\begin_inset Formula $aa^{-1}=a^{-1}a=1$
\end_inset

 Hence 
\begin_inset Formula $ab^{-1}\in S$
\end_inset

 because 
\begin_inset Formula $ba^{-1}$
\end_inset

 is a two sided inverse of 
\begin_inset Formula $ab^{-1}$
\end_inset

.
 Thus 
\begin_inset Formula $S$
\end_inset

 is a group.
 
\end_layout

\begin_layout Standard

\series bold
1.11:
 
\series default
We construct the field as follows 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}\begin{array}{c|cccc}
\cdot & (0,0) & (0,1) & (1,0) & (1,1)\\
- & - & - & - & -\\
(0,0) & (0,0) & (0,0) & (0,0) & (0,0)\\
(0,1) & (0,0) & (1,0) & (1,1) & (0,1)\\
(1,0) & (0,0) & (1,1) & (0,1) & (1,0)\\
(1,1) & (0,0) & (0,1) & (1,0) & (1,1)
\end{array}\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}\begin{array}{c|cccc}
+ & (0,0) & (0,1) & (1,0) & (1,1)\\
- & - & - & - & -\\
(0,0) & (0,0) & (0,1) & (1,0) & (1,1)\\
(0,1) & (0,1) & (0,0) & (1,1) & (1,0)\\
(1,0) & (1,0) & (1,1) & (0,0) & (0,1)\\
(1,1) & (1,1) & (1,0) & (0,1) & (0,0)
\end{array}\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
It is trivial to see that,
 the set defined in such a way is a field i.e.
 Every nonzero element is a unit.
 
\end_layout

\end_body
\end_document
